{
  "name": "andybasdotcom",
  "description": "just about me",
  "author": "Andy Bas",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyjbas/andybasdotcom"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build-production": "brunch build --production",
    "build": "brunch build",
    "deploy": "bash ./deploy.sh"
  },
  "devDependencies": {
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "brunch": "^2.0.4",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "~1.7.3",
    "css-brunch": ">= 1.0 < 1.8",
    "jaded-brunch": "~1.7.13",
    "javascript-brunch": ">= 1.0 < 1.8",
    "node-sass": "^3.4.2",
    "sass-brunch": "~1.8.8",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
